<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>stepify</title>
  <!--css1-->
  <link rel="stylesheet" href="style.css" />
  <!--css1-->
  <link rel="stylesheet" href="productstyle.css">
  <!--font awosome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!--brand logo-->
  <link rel="shortcut icon" href="logo/logo.png" type="image/x-icon" />
</head>
<body >
  <header>
    <div class="announcement">
      <p class="statment">End of the seasion Sale &#129395; | <a href="shoe web site/w-sandle.html">Womens
              sandles</a></p>
      <p class="statment">Free Shipping + complimentary sample on orders $75+ <a
              href="shoe web site/ordertraking.html">see diatails</a></p>
      <p class="statment">Azidi month special Sale &#129321;<a href="shoe web site/cetagories.html">go to
              products</a></p>
            <span id="close-announcment">&#10006;</span>
  </div>
  <div class="top-header">
      <div class="nav">
          <div class="r-mobile-nav-btn">
              <i class="fa fa-bars r-mobile-nav-i" aria-hidden="true"></i>
              <i class="fa fa-times r-mobile-nav-i" id="nav-cross-btn" aria-hidden="true"></i>
          </div>
          <div class="left-nav">
              <img src="logo/logo.png" id="r-logo">
              <ul id="s-l-nav">
                  <li class="nav-left-items">
                      <a href="cetagories.html">Womens</a>
                      <button><i class="fa fa-angle-down" aria-hidden="true"></i></button>
                      <div class="header-sub-nav-container" id="container1">
                          <a href="w-view all.html">View all</a>
                          <a href="w-sandle.html">sandles</a>
                          <a href="w-slippers.html">slipers</a>
                          <a href="w-comfort.html">comfort</a>
                          <a href="w-shoe.html">Shoe</a>
                          <a href="w-khussa.html">w-khussa</a>
                      </div>
                  </li>
                  <li class="nav-left-items">
                      <a href="cetagories.html">Mens</a>
                      <button><i class="fa fa-angle-down" aria-hidden="true"></i></button>
                      <div class="header-sub-nav-container" id="container2">
                          <a href="m-view all.html">view all</a>
                          <a href="m-sandle.html">sandles</a>
                          <a href="m-slipper.html">slipers</a>
                          <a href="m-casule.html">casule</a>
                          <a href="m-boots.html">boots</a>
                          <a href="m-formals.html">formals</a>
                          <a href="m-peshaweri.html">peshaweri</a>
                          <a href="m-moccasins.html">moccasins</a>
                          <a href="m-trainers.html">trainers</a>
                      </div>
                  </li>
                  <li class="nav-left-items">
                      <a href="cetagories.html">Kids</a>
                      <button><i class="fa fa-angle-down" aria-hidden="true"></i></button>
                      <div class="header-sub-nav-container nav-container3" id="nav-container3">
                        <div class="sub-con-item">
                          <h1>Kids-Boys</h1>
                          <a href="k-b-view all.html">View all</a>
                          <a href="k-b-trainer.html">trainers</a>
                          <a href="k-b-shoe.html">shoe</a>
                          <a href="k-b-moccasian.html">moccasins</a>
                        </div>
                        <div class="sub-con-item">
                          <h1>Kids-Girls</h1>
                          <a href="k-g-view all.html">View all</a>
                          <a href="k-g-sandle.html">sandles</a>
                          <a href="k-g-slippers.html">slippers</a>
                          <a href="k-g-moccasins.html">moccasins</a>
                        </div>
                      </div>
                  </li>
              </ul>
              <div class="r-nav-options">
                  <div class="perant-item">
                      <div class="r-n-visible-div">
                          <h2>Womens</h2>
                          <div class="m-iconOpen">
                              <i class="fa fa-plus" aria-hidden="true"></i>
                          </div>
                          <div class="m-iconClose">
                              <i class="fa fa-minus" aria-hidden="true"></i>
                          </div>
                      </div>
                      <div class="r-n-hidden-box">
                          <div class="r-nav-child-item">
                              <a class="r-nav-menu-i" href="w-view all.html">View All</a>
                              <a class="r-nav-menu-i" href="w-sandle.html">sandles</a>
                              <a class="r-nav-menu-i" href="w-slippers.html">slippers</a>
                              <a class="r-nav-menu-i" href="w-shoe.html">Shoe</a>
                              <a class="r-nav-menu-i" href="w-comfort.html">comfort</a>
                              <a class="r-nav-menu-i" href="w-khussa.html">khussa</a>
                          </div>
                      </div>
                  </div>
                  <div class="perant-item">
                      <div class="r-n-visible-div">
                          <h2>Mens</h2>
                          <div class="m-iconOpen">
                              <i class="fa fa-plus" aria-hidden="true"></i>
                          </div>
                          <div class="m-iconClose">
                              <i class="fa fa-minus" aria-hidden="true"></i>
                          </div>
                      </div>
                      <div class="r-n-hidden-box">
                          <div class="r-nav-child-item">
                            <a class="r-nav-menu-i" href="m-view all.html">View All</a>
                            <a class="r-nav-menu-i" href="m-sandle.html">sandles</a>
                            <a class="r-nav-menu-i" href="m-slipper.html">slippers</a>
                            <a class="r-nav-menu-i" href="m-formals.html">formals</a>
                            <a class="r-nav-menu-i" href="m-peshaweri.html">peshaweri</a>
                            <a class="r-nav-menu-i" href="m-boots.html">boots</a>
                            <a class="r-nav-menu-i" href="m-casule.html">casuls</a>
                            <a class="r-nav-menu-i" href="m-moccasins.html">moccasins</a>
                            <a class="r-nav-menu-i" href="m-trainers.html">trainers</a>
                          </div>
                      </div>
                  </div>
                  <div class="perant-item">
                      <div class="r-n-visible-div">
                          <h2>Kids-boys</h2>
                          <div class="m-iconOpen">
                              <i class="fa fa-plus" aria-hidden="true"></i>
                          </div>
                          <div class="m-iconClose">
                              <i class="fa fa-minus" aria-hidden="true"></i>
                          </div>
                      </div>
                      <div class="r-n-hidden-box">
                          <div class="r-nav-child-item">
                            <a class="r-nav-menu-i" href="k-b-view all.html">View All</a>
                            <a class="r-nav-menu-i" href="k-b-shoe.html">shoe</a>
                            <a class="r-nav-menu-i" href="k-b-trainer.html">trainers</a>
                            <a class="r-nav-menu-i" href="k-b-moccasian.html">moccasins</a>
                          </div>
                      </div>
                  </div>
                  <div class="perant-item">
                    <div class="r-n-visible-div">
                        <h2>Kids-Girls</h2>
                        <div class="m-iconOpen">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </div>
                        <div class="m-iconClose">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="r-n-hidden-box">
                        <div class="r-nav-child-item">
                          <a class="r-nav-menu-i" href="k-g-view all.html">View All</a>
                          <a class="r-nav-menu-i" href="k-g-sandle.html">sandle</a>
                          <a class="r-nav-menu-i" href="k-g-slippers.html">slipers</a>
                          <a class="r-nav-menu-i" href="k-g-moccasins.html">moccasins</a>
                          <a class="r-nav-menu-i" href="k-g-ballerians.html">ballerians</a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="r-nav-f-links">
                <a href="about-us page.html"><i class="fa fa-address-book-o" aria-hidden="true"></i>About Us</a>
                <a href="ordertraking.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>OrderTraking</a>
                <a href="contact us.html"><i class="fa fa-user-o" aria-hidden="true"></i>Contact Us</a>
              </div>
          </div>
          <div class="header-brand-logo">
              <a href="#" title="stepify"><img src="logo/logo.png"></a>
          </div>
          <div class="right-icons">
              <input type="text" placeholder="search items">
              <i class="fa fa-search on-input" id="open" aria-hidden="true"></i>
              <div class="login-plu-cart">
                  <div id="second-dropdown">
                      <a id="login" href="My Account.html">
                          <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                      </a>
                      <div class="accout-link-page">
                          <p>Create an account to check out faster in the future and receive emails about your
                              orders,
                              new products, events and special offers!</p>
                          <a href="login page.html">Login</a>
                          <a href="sign-up page.html">create account</a>
                      </div>
                  </div>
                  <a>
                      <i id="cart" class="fa fa-shopping-cart" aria-hidden="true"></i>
                  </a>
                  <span>0</span>
              </div>
          </div>
      </div>
  </div>
  <div class="search-pop-page">
      <div class="search-i">
          <input type="text" placeholder="Search our Store">
          <i class="fa fa-search-plus" aria-hidden="true"></i>
      </div>

      <i class="fa fa-window-close" id="close" aria-hidden="true"></i>

  </div>
  </header>
  <main > 
    <section class="head-banner">
      <div><img class="front-banner" src="bannars/images/front banner2.jpg"></div>
    </section>
    <section class="BEST-SELLER">
      <div class="Bseller-peraint  max-container">
        <div class="catagery">
          <ul>
            <li>SHOE</li>
            <li>SLIPPERS</li>
            <li>MOCCASINS</li>
          </ul>
        </div>
        <a id="btn" href="best-sellar-p.html">SHOP BEST SELLERS </a>
      </div>
    </section>
    <section class="best-seller-products  max-container">
      <div class="best-seller-product-h">
        <h1>WOMENS</h1>
      </div>
      <div class="container-best-seller-products">
        <div class="carousle-container">
          <div class="card" id="card1">
            
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/l40253_460x.jpg?v=1722062926" />
              <img src="https://unze.com.pk/cdn/shop/files/l40253a_460x.jpg?v=1722062928" />
              <img src="https://unze.com.pk/cdn/shop/files/l40253b.jpg?v=1722062930" />
              <img src="https://unze.com.pk/cdn/shop/files/l40253c_460x.jpg?v=1722062931" />
              <img src="https://unze.com.pk/cdn/shop/files/l40253d_460x.jpg?v=1722062933" />
            </div>
            <div class="card-details">
              <h2>SUMUS</h2>
              <p>L40253</p>
              <h6>PKR 3,999</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
          
          </div>
          <div class="card" id="card2">
            <a href="sumos-women.html">
            <div class="p-imgs">
              <img
                src="https://unze.com.pk/cdn/shop/files/l40777_2de979fe-519c-4912-813e-4850557a5201_460x.jpg?v=1722418872" />
              <img src="https://unze.com.pk/cdn/shop/files/l40777a_460x.jpg?v=1722344670" />
              <img src="https://unze.com.pk/cdn/shop/files/l40777b_460x.jpg?v=1722344672" />
              <img src="https://unze.com.pk/cdn/shop/files/l40777c_460x.jpg?v=1722344673" />
              <img src="https://unze.com.pk/cdn/shop/files/l40777d_460x.jpg?v=1722344675" />
            </div>
            <div class="card-details">
              <h2>ISHIRIA</h2>
              <p>L40777</p>
              <h6>PKR 4,499</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
           </a>
          </div>
        </div>
        <div class="carousle-container">
          <div class="card" id="card3">
            <a href="sumos-women.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/l40250_460x.jpg?v=1721970764" />
              <img src="https://unze.com.pk/cdn/shop/files/l40250a_460x.jpg?v=1721970765" />
              <img src="https://unze.com.pk/cdn/shop/files/l40250b_460x.jpg?v=1721970767" />
              <img src="https://unze.com.pk/cdn/shop/files/l40250c_460x.jpg?v=1721970769" />
              <img src="https://unze.com.pk/cdn/shop/files/l40250d_460x.jpg?v=1721970770" />
            </div>
            <div class="card-details">
              <h2>PRALIME</h2>
              <p>L40250</p>
              <h6>PKR 4,499</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
          <div class="card" id="card4">
            <a href="sumos-women.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/L38843_460x.jpg?v=1720009119" />
              <img src="https://unze.com.pk/cdn/shop/files/l38843a_460x.jpg?v=1720009119" />
              <img src="https://unze.com.pk/cdn/shop/files/l38843b_460x.jpg?v=1720009119" />
              <img src="https://unze.com.pk/cdn/shop/files/l38843c_460x.jpg?v=1720009119" />
              <img src="https://unze.com.pk/cdn/shop/files/l38843d_460x.jpg?v=1720009119" />
            </div>
            <div class="card-details">
              <h2>DILEAS</h2>
              <p>L38843</p>
              <h6>PKR 8,999</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
        </div>
        <div class="carousle-container">
          <div class="card" id="card5">
            <a href="sumos-women.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/L38822-1_460x.jpg?v=1720009453" />
              <img
                src="https://unze.com.pk/cdn/shop/files/l38822a_a52a1779-8cc0-4e23-b651-552a4fc731e4_460x.jpg?v=1720009453" />
              <img
                src="https://unze.com.pk/cdn/shop/files/l38822b_06a9dd8f-2d2f-4371-8c24-293077fdc16b_460x.jpg?v=1720009453" />
              <img
                src="https://unze.com.pk/cdn/shop/files/l38822c_13912791-cd07-4c6a-8342-87b28f738d26_460x.jpg?v=1720009453" />
              <img
                src="https://unze.com.pk/cdn/shop/files/l38822d_9af22397-8f05-4316-aea7-a297bb62753a_460x.jpg?v=1720009453" />
            </div>
            <div class="card-details">
              <h2>GENARO</h2>
              <p>L38822</p>
              <h6>PKR 8,499</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
          <div class="card" id="card6">
            <a href="sumos-women.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/l40767_460x.jpg?v=1722345006" />
              <img src="https://unze.com.pk/cdn/shop/files/l40767a_460x.jpg?v=1722345008" />
              <img
                src="https://unze.com.pk/cdn/shop/files/l40767b_6b5eda69-f687-48b0-9c46-dd78c3297d02_460x.jpg?v=1722401374" />
              <img src="https://unze.com.pk/cdn/shop/files/l40767c_460x.jpg?v=1722345012" />
              <img src="https://unze.com.pk/cdn/shop/files/l40767d_460x.jpg?v=1722345013" />
            </div>
            <div class="card-details">
              <h2>CUIROS</h2>
              <p>L40767</p>
              <h6>PKR 4,499</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
        </div>
        <div class="carousle-container">
          <div class="card" id="card7">
            <a href="sumos-women.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/L40214_460x.jpg?v=1719427350" />
              <img src="https://unze.com.pk/cdn/shop/files/L40214a_460x.jpg?v=1719427355" />
              <img src="https://unze.com.pk/cdn/shop/files/L40214b_460x.jpg?v=1719427361" />
              <img src="https://unze.com.pk/cdn/shop/files/L40214c_460x.jpg?v=1719427368" />
              <img src="https://unze.com.pk/cdn/shop/files/L40214d_460x.jpg?v=1719427374" />
            </div>
            <div class="card-details">
              <h2>CASSIA</h2>
              <p>L40214</p>
              <h6>PKR 3,999</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
          <div class="card" id="card8">
            <a href="sumos-women.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/l38855_460x.jpg?v=1709744350" />
              <img src="https://unze.com.pk/cdn/shop/files/l38855a_460x.jpg?v=1711795500" />
              <img src="https://unze.com.pk/cdn/shop/files/l38855b_460x.jpg?v=1711795500" />
              <img src="https://unze.com.pk/cdn/shop/files/l38855b_460x.jpg?v=1711795500" />
              <img src="https://unze.com.pk/cdn/shop/files/l38855d_460x.jpg?v=1711795500" />
            </div>
            <div class="card-details">
              <h2>MENNA</h2>
              <p>L38855</p>
              <h6>PKR 9,499</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
        </div>
        <a id="go-to-va" href="w-view all.html"><i class="fa fa-arrow-right"
            aria-hidden="true"></i></a>
      </div>
      <a class="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
      <a class="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
    </section>
    <section class="best-seller-products-banner" id="best-seller-products-banner1">
      <div class="banner-container">
        <video autoplay loop muted plays-inline class="bg-video1 s-m-b-2">
          <source src="bannars/videos/banner video.mp4" type="video/mp4" />
        </video>
        <video autoplay loop muted plays-inline class="bg-video1 m-b-2">
          <source src="bannars/videos/mibile-b-2.mp4" type="video/mp4" />
        </video>
        <div class="btn-on-banner2  max-container">
          <h2>QUALITY PRODUCTS</h2>
          <p>TOP QUALITY SHOE BRAND IN THE WORLD</p>
          <a href="#">shop more</a>
        </div>
      </div>
    </section>
    <section class="best-seller-products  max-container" id="best-seller-products2">
      <div class="best-seller-product-h">
        <h1>MENS</h1>
      </div>
      <div class="container-best-seller-products">
        <div class="carousle-container">
          <div class="card" id="cardm1">
            <a href="BALTHAZAR-mens-black.html.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/gs9141_460x.jpg?v=1710412965" />
              <img src="https://unze.com.pk/cdn/shop/files/gs9141a_460x.jpg?v=1710412965" />
              <img src="https://unze.com.pk/cdn/shop/files/gs9141b_460x.jpg?v=1710412965" />
              <img src="https://unze.com.pk/cdn/shop/files/gs9141b_460x.jpg?v=1710412965" />
              <img src="https://unze.com.pk/cdn/shop/files/gs9141d_460x.jpg?v=1710412965" />
            </div>
            <div class="card-details">
              <h2>BALTHAZAR</h2>
              <p>GS9141</p>
              <h6>PKR 14,999</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
          </a>
          </div>
          <div class="card" id="cardm2">
            <a href="BALTHAZAR-mens-black.html.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/GS8403_460x.jpg?v=1717525817" />
              <img src="https://unze.com.pk/cdn/shop/files/gs8403a_460x.jpg?v=1717560991" />
              <img src="https://unze.com.pk/cdn/shop/files/gs8403b_460x.jpg?v=1717560991" />
              <img src="https://unze.com.pk/cdn/shop/files/gs8403b_460x.jpg?v=1717560991" />
              <img src="https://unze.com.pk/cdn/shop/files/gs8403d_460x.jpg?v=1717560991" />
            </div>
            <div class="card-details">
              <h2>BOSTON</h2>
              <p>GS8403</p>
              <h6>PKR 15,999</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
        </div>
        <div class="carousle-container">
          <div class="card" id="cardm3">
            <a href="BALTHAZAR-mens-black.html.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/GS8498_460x.jpg?v=1709726447" />
              <img src="https://unze.com.pk/cdn/shop/files/GS8498_460x.jpg?v=1709726447" />
              <img src="https://unze.com.pk/cdn/shop/files/GS8498b_460x.jpg?v=1709726447" />
              <img src="https://unze.com.pk/cdn/shop/files/GS8498c_460x.jpg?v=1709726447" />
              <img src="https://unze.com.pk/cdn/shop/files/GS8498c_460x.jpg?v=1709726447" />
            </div>
            <div class="card-details">
              <h2>KIPP</h2>
              <p>GS8498</p>
              <h6>PKR 7,499</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
          <div class="card" id="cardm4">
            <a href="BALTHAZAR-mens-black.html.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/gs9167_460x.jpg?v=1717589344" />
              <img src="https://unze.com.pk/cdn/shop/files/gs9167a_460x.jpg?v=1717589344" />
              <img src="https://unze.com.pk/cdn/shop/files/GS9167-3_460x.jpg?v=1717589344" />
              <img src="https://unze.com.pk/cdn/shop/files/GS9167-3_460x.jpg?v=1717589344" />
              <img src="https://unze.com.pk/cdn/shop/files/GS9167-3_460x.jpg?v=1717589344" />
            </div>
            <div class="card-details">
              <h2>NESSA</h2>
              <p>GS9167</p>
              <h6>PKR 7,999</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
        </div>
        <div class="carousle-container">
          <div class="card" id="cardm5">
            <a href="BALTHAZAR-mens-black.html.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/GS9115_460x.jpg?v=1717526508" />
              <img src="https://unze.com.pk/cdn/shop/files/GS9115a_460x.jpg?v=1717526514" />
              <img src="https://unze.com.pk/cdn/shop/files/GS9115b_460x.jpg?v=1717526520" />
              <img src="https://unze.com.pk/cdn/shop/files/GS9115c_460x.jpg?v=1717526528" />
              <img src="https://unze.com.pk/cdn/shop/files/GS9115d_460x.jpg?v=1717526534" />
            </div>
            <div class="card-details">
              <h2>GOONXHE</h2>
              <p>GS9115</p>
              <h6>PKR 10,999</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
          <div class="card" id="cardm6">
            <a href="BALTHAZAR-mens-black.html.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/GS9082_460x.jpg?v=1710614321" />
              <img src="https://unze.com.pk/cdn/shop/files/GS9082a_460x.jpg?v=1710614331" />
              <img src="https://unze.com.pk/cdn/shop/files/gs9082b_460x.jpg?v=1710764673" />
              <img src="https://unze.com.pk/cdn/shop/files/gs9082b_460x.jpg?v=1710764673" />
              <img src="https://unze.com.pk/cdn/shop/files/gs9082b_460x.jpg?v=1710764673" />
            </div>
            <div class="card-details">
              <h2>DAHESH</h2>
              <p>GS9082</p>
              <h6>PKR 12,499</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
        </div>
        <div class="carousle-container">
          <div class="card" id="cardm7">
            <a href="BALTHAZAR-mens-black.html.html">
            <div class="p-imgs">
              <img
                src="https://unze.com.pk/cdn/shop/files/GS9173_7d2d12b6-dd05-433a-b228-a21b91dff2bc_460x.jpg?v=1717525858" />
              <img
                src="https://unze.com.pk/cdn/shop/files/GS9173_7d2d12b6-dd05-433a-b228-a21b91dff2bc_460x.jpg?v=1717525858" />
              <img src="https://unze.com.pk/cdn/shop/files/GS9173b_460x.jpg?v=1717525869" />
              <img src="https://unze.com.pk/cdn/shop/files/GS9173b_460x.jpg?v=1717525869" />
              <img src="https://unze.com.pk/cdn/shop/files/GS9173b_460x.jpg?v=1717525869" />
            </div>
            <div class="card-details">
              <h2>DUCASSE</h2>
              <p>GS9173</p>
              <h6>PKR 7,499</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
          <div class="card" id="cardm8">
            <a href="BALTHAZAR-mens-black.html.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/GS9138_460x.jpg?v=1710614000" />
              <img src="https://unze.com.pk/cdn/shop/files/GS9138a_460x.jpg?v=1710614008" />
              <img src="https://unze.com.pk/cdn/shop/files/GS9138b_460x.jpg?v=1710614014" />
              <img src="https://unze.com.pk/cdn/shop/files/GS9138b_460x.jpg?v=1710614014" />
              <img src="https://unze.com.pk/cdn/shop/files/GS9138d_460x.jpg?v=1710614027" />
            </div>
            <div class="card-details">
              <h2>LEOPOLD</h2>
              <p>GS9138</p>
              <h6>PKR 8,499</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
        </div>
        <a id="go-to-va" href="m-view all.html"><i class="fa fa-arrow-right"
            aria-hidden="true"></i></a>
      </div>
      <a class="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
      <a class="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
    </section>
    <section class="best-seller-products-banner" id="best-seller-products-banner2">
      <div class="banner-container">
        <video autoplay loop muted plays-inline class="bg-video1 s-m-b-2">
          <source src="bannars/videos/3.mp4" type="video/mp4" />
        </video>
        <video autoplay loop muted plays-inline class="bg-video1 m-b-2">
          <source src="bannars/videos/mobile-banner-34.mp4" type="video/mp4" />
        </video>
        <div class="btn-on-banner2">
          <h2>QUALITY PRODUCTS</h2>
          <p>TOP QUALITY SHOE BRAND IN THE WORLD</p>
          <a href="#">shop more</a>
        </div>
      </div>
    </section>
    <section class="best-seller-products  max-container" id="best-seller-products3">
      <div class="best-seller-product-h">
        <h1>KIDS-GIRLS</h1>
      </div>
      <div class="container-best-seller-products">
        <div class="carousle-container">
          <div class="card" id="cardkg1">
            <a href="CAOIMHE-kids-girls.html">
            <div class="p-imgs">
              <img
                src="https://unze.com.pk/cdn/shop/products/CS11865_5ee713e5-c6bf-489d-a39b-d104f782d65c_460x.jpg?v=1680208324" />
              <img src="https://unze.com.pk/cdn/shop/products/CS11865a.jpg?v=1680208329" />
              <img src="https://unze.com.pk/cdn/shop/products/CS11865b_460x.jpg?v=1680208334" />
              <img src="https://unze.com.pk/cdn/shop/products/CS11865b_460x.jpg?v=1680208334" />
              <img src="https://unze.com.pk/cdn/shop/products/CS11865d_460x.jpg?v=1680208344" />
            </div>
            <div class="card-details">
              <h2>FIONA
              </h2>
              <p>CS11865</p>
              <h6>PKR 6,999</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
          <div class="card" id="cardkg2">
            <a href="CAOIMHE-kids-girls.html">
            <div class="p-imgs">
              <img
                src="https://unze.com.pk/cdn/shop/products/CS12070_07e27e7c-2f0f-4394-918c-c0b6e20e980c_460x.jpg?v=1680208696" />
              <img src="https://unze.com.pk/cdn/shop/products/CS12070a_460x.jpg?v=1680208703" />
              <img src="https://unze.com.pk/cdn/shop/products/CS12070b_460x.jpg?v=1680208708" />
              <img src="https://unze.com.pk/cdn/shop/products/CS12070c_460x.jpg?v=1680208716" />
              <img src="https://unze.com.pk/cdn/shop/products/CS12070d_460x.jpg?v=1680208722" />
            </div>
            <div class="card-details">
              <h2>JANNIE</h2>
              <p>CS12070</p>
              <h6>PKR 3,599</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
        </div>
        <div class="carousle-container">
          <div class="card" id="cardkg3">
            <a href="CAOIMHE-kids-girls.html">
            <div class="p-imgs">
              <img
                src="https://unze.com.pk/cdn/shop/products/CS11853_0c71ba51-1b63-4f63-b96f-348de5010700_460x.jpg?v=1680209195" />
              <img src="https://unze.com.pk/cdn/shop/products/CS11853a_460x.jpg?v=1680209201" />
              <img src="https://unze.com.pk/cdn/shop/products/CS11853b_460x.jpg?v=1680209205" />
              <img src="https://unze.com.pk/cdn/shop/products/CS11853c_460x.jpg?v=1680209210" />
              <img src="https://unze.com.pk/cdn/shop/products/CS11853d_460x.jpg?v=1680209214" />
            </div>
            <div class="card-details">
              <h2>URSULA</h2>
              <p>CS11853</p>
              <h6>PKR 2,299</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
          <div class="card" id="cardm4">
            <a href="CAOIMHE-kids-girls.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/CS12308.jpg?v=1702578615" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12308a.jpg?v=1702707169" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12308b.jpg?v=1702707169" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12308b.jpg?v=1702707169" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12308d.jpg?v=1702707169" />
            </div>
            <div class="card-details">
              <h2>SALAKO</h2>
              <p>CS12308</p>
              <h6>PKR 6,999</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
        </div>
        <div class="carousle-container">
          <div class="card" id="cardkg5">
            <a href="CAOIMHE-kids-girls.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/CS12294_460x.jpg?v=1700159457" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12294a_460x.jpg?v=1701260461" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12294b_460x.jpg?v=1701260461" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12294c.jpg?v=1701260461" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12294d.jpg?v=1701260461" />
            </div>
            <div class="card-details">
              <h2>DOMINI</h2>
              <p>CS12294</p>
              <h6>PKR 6,499</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
          <div class="card" id="cardkg6">
            <a href="CAOIMHE-kids-girls.html">
            <div class="p-imgs">
              <img
                src="https://unze.com.pk/cdn/shop/files/CS12313_b7616638-41e4-4bf0-97d9-b1b622fdc77f_460x.jpg?v=1697913403" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12313a_460x.jpg?v=1698216070" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12313b_460x.jpg?v=1698216070" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12313c_460x.jpg?v=1698216070" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12313d_460x.jpg?v=1698216070" />
            </div>
            <div class="card-details">
              <h2>CAOIMHE</h2>
              <p>CS12313</p>
              <h6>PKR 5,999</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
        </div>
        <div class="carousle-container">
          <div class="card" id="cardkg7">
            <a href="CAOIMHE-kids-girls.html">
            <div class="p-imgs">
              <img
                src="https://unze.com.pk/cdn/shop/products/CS11832_2a182489-a854-4d46-aee2-6b72d40d2d1a_460x.jpg?v=1680208239" />
              <img src="https://unze.com.pk/cdn/shop/products/CS11832a_460x.jpg?v=1680208244" />
              <img src="https://unze.com.pk/cdn/shop/products/CS11832b_460x.jpg?v=1680208249" />
              <img src="https://unze.com.pk/cdn/shop/products/CS11832c_460x.jpg?v=1680208255" />
              <img src="https://unze.com.pk/cdn/shop/products/CS11832d_460x.jpg?v=1680208259" />
            </div>
            <div class="card-details">
              <h2>DOPHY</h2>
              <p>CS11832</p>
              <h6>PKR 2,499</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
          <div class="card" id="cardkg8">
            <a href="CAOIMHE-kids-girls.html">
            <div class="p-imgs">
              <img
                src="https://unze.com.pk/cdn/shop/products/CS11851_e96149c1-fdab-4710-8079-1726ed1c141c_460x.jpg?v=1680209141" />
              <img src="https://unze.com.pk/cdn/shop/products/CS11851a_460x.jpg?v=1680209146" />
              <img src="https://unze.com.pk/cdn/shop/products/CS11851b_460x.jpg?v=1680209151" />
              <img src="https://unze.com.pk/cdn/shop/products/CS11851b_460x.jpg?v=1680209151" />
              <img src="https://unze.com.pk/cdn/shop/products/CS11851d_460x.jpg?v=1680209161" />
            </div>
            <div class="card-details">
              <h2>DAISY</h2>
              <p>CS11851</p>
              <h6>PKR 2,999</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
        </div>
        <a id="go-to-va" href="k-g-view all.html"><i class="fa fa-arrow-right"
            aria-hidden="true"></i></a>
      </div>
      <a class="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
      <a class="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
    </section>
    <section class="best-seller-products  max-container" id="best-seller-products4">
      <div class="best-seller-product-h">
        <h1>KIDS-BOYS</h1>
      </div>
      <div class="container-best-seller-products">
        <div class="carousle-container">
          <div class="card" id="cardkb1">
            <a href="ardice-kids-boys.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/CS12364_460x.jpg?v=1711823722" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12364a_460x.jpg?v=1711944398" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12364a_460x.jpg?v=1711944398" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12364a_460x.jpg?v=1711944398" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12364a_460x.jpg?v=1711944398" />
            </div>
            <div class="card-details">
              <h2>ARDICE</h2>
              <p>CS12364</p>
              <h6>PKR 7,499</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
          <div class="card" id="cardkb2">
            <a href="CAOIMHE-kids-girls.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/CS12322_460x.jpg?v=1711823712" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12322a_460x.jpg?v=1711944315" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12322b_460x.jpg?v=1711944315" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12322c_460x.jpg?v=1712142728" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12322d_460x.jpg?v=1712142728" />
            </div>
            <div class="card-details">
              <h2>ASAIAH</h2>
              <p>CS12323</p>
              <h6>PKR 7,499</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
        </div>
        <div class="carousle-container">
          <div class="card" id="cardkb3">
            <a href="CAOIMHE-kids-girls.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/cs12375_460x.jpg?v=1711944623" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12375a_460x.jpg?v=1711944623" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12375c_460x.jpg?v=1711944623" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12375b_460x.jpg?v=1711944623" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12375b_460x.jpg?v=1711944623" />
            </div>
            <div class="card-details">
              <h2>MSITICO</h2>
              <p>CS12375</p>
              <h6>PKR 7,499</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
          <div class="card" id="cardkb4">
            <a href="CAOIMHE-kids-girls.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/CS12450_460x.jpg?v=1717526115" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12250_460x.jpg?v=1700308103" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12250_460x.jpg?v=1700308103" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12250_460x.jpg?v=1700308103" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12250_460x.jpg?v=1700308103" />
            </div>
            <div class="card-details">
              <h2>MIGUEL</h2>
              <p>CS12450</p>
              <h6>PKR 5,999</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
        </div>
        <div class="carousle-container">
          <div class="card" id="cardkb5">
            <a href="CAOIMHE-kids-girls.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/CS12336-1_460x.jpg?v=1711532031" />
              <img src="https://unze.com.pk/cdn/shop/files/CS12336-2_460x.jpg?v=1711532031" />
              <img src="https://unze.com.pk/cdn/shop/files/CS12336-3_460x.jpg?v=1711532031" />
              <img src="https://unze.com.pk/cdn/shop/files/CS12336-3_460x.jpg?v=1711532031" />
              <img src="https://unze.com.pk/cdn/shop/files/CS12336-5_460x.jpg?v=1711532031" />
            </div>
            <div class="card-details">
              <h2>AMADIS</h2>
              <p>CS12336</p>
              <h6>PKR 7,499</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
          <div class="card" id="cardkb6">
            <a href="CAOIMHE-kids-girls.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/CS12458_460x.jpg?v=1720008588" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12458a_460x.jpg?v=1720008588" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12458a_460x.jpg?v=1720008588" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12458c_460x.jpg?v=1720008588" />
              <img src="https://unze.com.pk/cdn/shop/files/cs12458c_460x.jpg?v=1720008588" />
            </div>
            <div class="card-details">
              <h2>FELIPE</h2>
              <p>CS12458</p>
              <h6>PKR 5,999</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
        </div>
        <div class="carousle-container">
          <div class="card" id="cardkb7">
            <a href="CAOIMHE-kids-girls.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/CS12350_460x.jpg?v=1710786943" />
              <img src="https://unze.com.pk/cdn/shop/files/CS12350_460x.jpg?v=1710786943" />
              <img
                src="https://unze.com.pk/cdn/shop/files/CS12350b_40e20dc7-1db4-4637-9f56-7d56b836ee74_460x.jpg?v=1710786960" />
              <img
                src="https://unze.com.pk/cdn/shop/files/CS12350c_019ea920-b9d2-48b7-a3f9-85ba7aa1c38e_460x.jpg?v=1710786977" />
              <img
                src="https://unze.com.pk/cdn/shop/files/CS12350c_019ea920-b9d2-48b7-a3f9-85ba7aa1c38e_460x.jpg?v=1710786977" />
            </div>
            <div class="card-details">
              <h2>MILAND</h2>
              <p>CS12350</p>
              <h6>PKR 7,499</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
          <div class="card" id="cardkb8">
            <a href="CAOIMHE-kids-girls.html">
            <div class="p-imgs">
              <img src="https://unze.com.pk/cdn/shop/files/GS9138_460x.jpg?v=1710614000" />
              <img src="https://unze.com.pk/cdn/shop/files/GS9138a_460x.jpg?v=1710614008" />
              <img src="https://unze.com.pk/cdn/shop/files/GS9138b_460x.jpg?v=1710614014" />
              <img src="https://unze.com.pk/cdn/shop/files/GS9138b_460x.jpg?v=1710614014" />
              <img src="https://unze.com.pk/cdn/shop/files/GS9138d_460x.jpg?v=1710614027" />
            </div>
            <div class="card-details">
              <h2>LEOPOLD</h2>
              <p>GS9138</p>
              <h6>PKR 8,499</h6>
              <div class="add-to-c">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </div>
            </div>
            </a>
          </div>
        </div>
        <a id="go-to-va" href="k-b-view all.html"><i class="fa fa-arrow-right"
            aria-hidden="true"></i></a>
      </div>
      <a class="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
      <a class="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
    </section>
    <section class="link-buttonS">
      <div class="link-button">
        <a href="cetagories.html">SHOP BY COLLECTION</a>
    </section>
    <section class="news-letter-section">
      <div class="Newsletter">
        <img id="nl-logo" src="logo/WhatsApp Image 2024-08-04 at 11.07.10_344440d2.jpg" />
        <a id="nl-pagel" href="pages/sign-up page.html">Newsletter sign-up</a>
        <h6 class="newsletterd"><sup>*</sup>Indicate a required fields</h6>
        <h2 class="newsletterd">Email Adress</h2>
        <div class="newsletterd" id="nl-in-n">
          <input id="input" type="email" placeholder="enter your mail">
          <button id="input-btn">&#8594;</button>
        </div>
  
        <div class="newsletterd" id="media-links">
          <a href="https://www.instagram.com/stepi_fy"><i class="fa fa-instagram"></i></a>
          <a href="https://www.facebook.com/profile.php?id=61561858725159&mibextid=ZbWKwL"><i
              class="fa fa-facebook-square" aria-hidden="true"></i></a>
          <a href="https://youtube.com/@stepify.com12?si=cIvwtXOqOQg6nxD9"><i class="fa fa-youtube-square"
              aria-hidden="true"></i></a>
          <a href="https://pin.it/7DqUJ0IGH"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
        </div>
        <hr />
      </div>
    </section>
    <div class="b-t">
      <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fa fa-angle-double-up" aria-hidden="true"></i>Top
      </button>
    </div>
    <div class="contact-link-btn">
      <div class="sub-circle-m">
        <a href="https://web.whatsapp.com/send?phone=923458963222" target="_blank" rel="nofollow" title="whatsapp"><i
            class="fa sub-circle fa-whatsapp" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/stepi_fy" target="_blank" rel="unfollow" title="instagram"><i
            class="fa sub-circle fa-instagram" aria-hidden="true"></i></a>
        <a aria-label="qcb-mail-channel" data-channel="mail" href="mailto:customersupport@unze.com.pk" target=""
          rel="nofollow" title="E-mail"><i class="fa sub-circle fa-envelope-o" aria-hidden="true"></i></a>
        <a href="tel:042111118693" target="" rel="nofollow" aria-label="qcb-phone-channel" data-channel="phone"
          title="phone"><i class="fa sub-circle fa-phone" aria-hidden="true"></i></a>
      </div>
      <div class="main-circle">
        <i class="fa fa-commenting show-icon" aria-hidden="true"></i>
        <i class="fa fa-times cross-icon" aria-hidden="true"></i>
      </div>
    </div>
    <div class="Subscribe-alert-container">
      <div class="brand-alert-img"><img src="logo/logo.png"></div>
      <div class="alert-main-content"><p class="alert-msg">Subscribe to our notifications for the latest updates about New arrivals and Promotions</p>
      <div class="alert-btns">
        <button class="back-alert">NO THANKS</button>
        <button class="allow-alert">ALLOW</button>
      </div>
      </div>
    </div>
  </main>
  <footer>
    <section id="footer-menu">
      <div class="footermenuheadings" id="customer-help">
        <h1>customer help</h1>
        <a href="contact us.html">contact us</a>
        <a href="Delivery inf.html">Shipping Information</a>
        <a href="parivacy policy.html">Privacy Policy</a>
        <a href="Faq.html">FAQ's</a>
        <a href="careers.html">Careers</a>
      </div>
      <div class="footermenuheadings" id="customer service">
        <h1>customer service</h1>
        <a href="location.html">Store location</a>
        <a href="Cheak order.html">Cheak your order Status</a>
        <a href="return policy.html">Return Policy</a>
        <a href="My Account.html">My Account</a>
        <a href="feedback.html">Share your Feedback</a>
        <a href="help page.html">Help</a>
      </div>
      <div class="footermenuheadings" id="Useful-info">
        <h1>Useful info</h1>
        <a href="about-us page.html">About Us</a>
        <a href="promotions.html">Promotions</a>
        <a href="paywith.html">Pay with Credit/Debit card</a>
        <a href="ordertraking.html">Order Tranking Status</a>
        <a href="ordder cancel.html">Order Cancellation</a>
      </div>
      <div class="footermenuheadings" id="More">
        <h1>More</h1>
        <a href="Subscribe to mail.html">Subscribe TO E-Mail</a>
        <a href="cookies.html">Cookies</a>
        <a href="Acciesiblty.html">Accessibility</a>
        <a href="bolgs.html">Blogs</a>
      </div>
    </section>
    <section class="footer-Responsive-menu">
      <div class="accordion">
        <div class="item">
          <div class="visible-div">
            <h2>customer help</h2>
            <div class="iconOpen">
              <i class="fa fa-plus" aria-hidden="true"></i>

            </div>
            <div class="iconClose">
              <i class="fa fa-minus" aria-hidden="true"></i>
            </div>
          </div>
          <div class="hidden-box">
            <div class="r-footer-menu">
              <a class="r-footer-menu-i" href="contact us.html">contact us</a>
              <a class="r-footer-menu-i" href="Delivery inf.html">Shipping Information</a>
              <a class="r-footer-menu-i" href="parivacy policy.html">Privacy Policy</a>
              <a class="r-footer-menu-i" href="Faq.html">FAQ's</a>
              <a class="r-footer-menu-i" href="careers.html">Careers</a>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="visible-div">
            <h2>customer service</h2>
            <div class="iconOpen">
              <i class="fa fa-plus" aria-hidden="true"></i>

            </div>
            <div class="iconClose">
              <i class="fa fa-minus" aria-hidden="true"></i>
            </div>
          </div>
          <div class="hidden-box">
            <div class="r-footer-menu">
              <a class="r-footer-menu-i" href="location.html">Store location</a>
              <a class="r-footer-menu-i" href="Cheak order.html">Cheack Order Status</a>
              <a class="r-footer-menu-i" href="return policy.html">Return Policy</a>
              <a class="r-footer-menu-i" href="My Account.html">My Account</a>
              <a class="r-footer-menu-i" href="feedback.html">Share your Feedback</a>
              <a class="r-footer-menu-i" href="help page.html">Help</a>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="visible-div">
            <h2>Useful info</h2>
            <div class="iconOpen">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </div>
            <div class="iconClose">
              <i class="fa fa-minus" aria-hidden="true"></i>
            </div>
          </div>
          <div class="hidden-box">
            <div class="r-footer-menu">
              <a href="about-us page.html">About Us</a>
              <a href="promotions.html">Promotions</a>
              <a href="paywith.html">Pay with Credit/Debit card</a>
              <a href="ordertraking.html">Order Tranking Status</a>
              <a href="ordder cancel.html">Order Cancellation</a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="visible-div">
            <h2>More</h2>
            <div class="iconOpen">
              <i class="fa fa-plus" aria-hidden="true"></i>

            </div>
            <div class="iconClose">
              <i class="fa fa-minus" aria-hidden="true"></i>
            </div>
          </div>
          <div class="hidden-box">
            <div class="r-footer-menu">
              <a href="Subscribe to mail.html">Subscribe TO E-Mail</a>
              <a href="cookies.html">Cookies</a>
              <a href="Acciesiblty.html">Accessibility</a>
              <a href="bolgs.html">Blogs</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <script  src="js/script.js"></script>
  <!-- <script type="module" src="main.js"></script> -->
</body>
</html>